# NASA Website
NASA_API_KEY=
NASA_URL=https://eonet.gsfc.nasa.gov/api/v2.1/events

# MySQL
MYSQL_CONN_STRING=

# Postgres
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_HOST=

# MongoDB
MONGO_CLIENT=
MONGO_DB=
MONGO_COLLECTION=


# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=